#Sun Dec 08 16:11:17 CET 2024
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedex.java=1733667782562
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokedexFactory.java=1733668095586
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonFactory.java=1733150443924
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonMetadataProvider.java=1733667782571
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\IPokemonTrainerFactory.java=1733150466148
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Pokedex.java=1733150501368
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokedexException.java=1733150542506
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokedexFactory.java=1733150583995
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Pokemon.java=1733668023667
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonComparators.java=1733150749150
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonFactory.java=1733150775443
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonMetadata.java=1733667944508
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonMetadataProvider.java=1733670006935
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonTrainer.java=1733668184687
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\PokemonTrainerFactory.java=1733150975185
C\:\\Users\\Principal\\Desktop\\ceri-m1-techniques-de-test\\src\\main\\java\\fr\\univavignon\\pokedex\\api\\Team.java=1733668509657
configuration*?=02817C8619E2EAF95EC774CDD4E7130AB7723A48
