-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Principal/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/target/site/apidocs/apidocs'
-docencoding
'UTF-8'
-doctitle
'java-project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'java-project 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\Principal\.m2\repository\org\apache\commons\commons-collections4\4.0\commons-collections4-4.0.jar = 1733741899767
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\src\main\java = 1728295046125
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\allclasses-index.html = 1733772277551
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\allpackages-index.html = 1733772277554
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\copy.svg = 1733772277589
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\element-list = 1733772277442
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\help-doc.html = 1733772277585
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\index-all.html = 1733772277570
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\index.html = 1733772277575
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\link.svg = 1733772277590
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\member-search-index.js = 1733772277557
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\module-search-index.js = 1733772277555
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\overview-tree.html = 1733772277530
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\package-search-index.js = 1733772277556
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\script.js = 1733772277587
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\search-page.js = 1733772277593
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\search.html = 1733772277572
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\search.js = 1733772277591
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\serialized-form.html = 1733772277467
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\stylesheet.css = 1733772277586
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\tag-search-index.js = 1733772277558
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\type-search-index.js = 1733772277556
