-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/target/site/apidocs/apidocs'
-docencoding
'UTF-8'
-doctitle
'java-project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'java-project 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\src\main\java = 1728295046125
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\allclasses-index.html = 1733672914418
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\allpackages-index.html = 1733672914420
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\copy.svg = 1733672914449
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\element-list = 1733672914316
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\help-doc.html = 1733672914446
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\index-all.html = 1733672914434
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\index.html = 1733672914439
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\link.svg = 1733672914450
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\member-search-index.js = 1733672914423
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\module-search-index.js = 1733672914421
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\overview-tree.html = 1733672914399
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\package-search-index.js = 1733672914422
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\script.js = 1733672914448
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\search-page.js = 1733672914452
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\search.html = 1733672914437
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\search.js = 1733672914451
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\serialized-form.html = 1733672914349
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\stylesheet.css = 1733672914447
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\tag-search-index.js = 1733672914424
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\apidocs\type-search-index.js = 1733672914423
