-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'java-project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'java-project 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\src\main\java = 1728295046125
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\allclasses-index.html = 1733672793502
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\allpackages-index.html = 1733672793505
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\copy.svg = 1733672793535
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\element-list = 1733672793404
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\help-doc.html = 1733672793532
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\index-all.html = 1733672793519
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\index.html = 1733672793524
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\link.svg = 1733672793536
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\member-search-index.js = 1733672793507
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\module-search-index.js = 1733672793505
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\overview-tree.html = 1733672793483
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\package-search-index.js = 1733672793506
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\script.js = 1733672793535
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\search-page.js = 1733672793539
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\search.html = 1733672793522
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\search.js = 1733672793538
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\serialized-form.html = 1733672793431
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\stylesheet.css = 1733672793534
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\tag-search-index.js = 1733672793508
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\reports\apidocs\type-search-index.js = 1733672793507
