@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/target/site/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'java-project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Principal/Desktop/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'java-project 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\src\main\java = 1728295046125
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\allclasses-index.html = 1733670678928
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\allpackages-index.html = 1733670678930
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\copy.svg = 1733670678957
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\element-list = 1733670678833
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\help-doc.html = 1733670678954
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\index-all.html = 1733670678943
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\index.html = 1733670678947
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\link.svg = 1733670678958
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\member-search-index.js = 1733670678932
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\module-search-index.js = 1733670678930
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\overview-tree.html = 1733670678907
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\package-search-index.js = 1733670678931
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\script.js = 1733670678957
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\search-page.js = 1733670678961
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\search.html = 1733670678945
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\search.js = 1733670678960
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\serialized-form.html = 1733670678855
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\stylesheet.css = 1733670678956
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\tag-search-index.js = 1733670678933
C:\Users\Principal\Desktop\ceri-m1-techniques-de-test\target\site\apidocs\type-search-index.js = 1733670678932
